<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>


    body {
      font-family: Arial;
      margin: 0;
    }

    /* navigation bar */

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }


    /*//////////////////// MIDDLE BODY ///////////////////*/
    .middle-body{
     background:url(https://hdqwalls.com/download/material-design-4k-2048x1152.jpg) fixed;
     padding: 5% 15%
    }
    .image-body{
      /* background: #f2f2f2;
      border-radius: 20px;
      padding: 4% 15%;
      font-size:22px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    }


    img {
      vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 33.33%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity:1;
    }

    .active,
    .demo:hover {
      opacity:  0.6;
    }

    .buttonset{
      float: inherit;
    }
    .button {
      background-color: #4CAF50;
      border-radius: 15px;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      cursor: pointer;
    }


    .dropdown-content {
      padding: 20px;
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 260px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 20px;
    }
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    .buttonset:hover .dropdown-content {
      display: block;
    }

    .addbtn{
      background-color: dodgerblue;
      border-radius: 15px;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    }
    .input-container{
      display: -ms-flexbox; /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 10px;
    }
    .input-field {
      width: 50%;
      padding: 4px;
      outline: none;
      border-radius: 15px;
    }

    .input-field:focus {
      border: 2px solid dodgerblue;
    }


    </style>
    <link rel="stylesheet" href="styles.css">
    <title>WEBPAGE</title>
  </head>


  <!--<body>
    <div class="top-body">
      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>-->

  <div class="middle-body">
      <div class="image-body">

        <div class="container">


{% for pr in product %}
<div class="row">
  <div class="column">
    <img class="demo cursor" src="{{pr.pic.url}}" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    <div class="buttonset">
      <button class="button">Buy</button>
      <div class="dropdown-content">
          <h3>  Item's Name: {{pr.name}} </h3>
          <h3>  Description: {{pr.description}} </h3>
          <h3>  Price: {{pr.price}} rs</h3>
          <div class="input-container">
          <h3>Quantity:</h3>
            <form action="add" method="post">
                {% csrf_token %}
                <input class="input-field" type="number" placeholder="Quantity" value="1" name="quantity">
                <input type="hidden" name="name" value="{{pr.name}}">
                 <button class="addbtn" type="submit"> Add </button>
            </form>
         </div>
      </div>
    </div>
  </div>
</div>
{% endfor %}


        </div>

      </div>
  </div>

  <div class="end-body">

  </div>

  <script>


</script>

  </body>
</html>
